{
  "name": "to1",
  "version": "1.0.0",
  "description": "A basic solution to bring all your TODOs to a single place.",
  "main": "main.js",
  "dependencies": {
    "@types/request": "^2.48.1",
    "request": "^2.88.0",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.11",
    "electron": "^3.0.10",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "start": "node dist/main.js",
    "build": "npx tsc",
    "test": "npx jest --verbose",
    "test-watch": "npx jest --verbose --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchampourlier/to1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchampourlier/to1/issues"
  },
  "homepage": "https://github.com/rchampourlier/to1#readme"
}
